{
  "profiles": {
    "tysila4": {
      "commandName": "Project",
      "commandLineArgs": "-L/coreclr -t x86 -o docker/libsupcs.x86.o -fclass-sections libsupcs.dll",
      "workingDirectory": "d:/tysila"
    }
  }
}